.project-card {
background: #2b2b2b;
  width: 200px; /* ancho de la card */
  max-height: 120px;
  padding: 0.8rem 1rem 0.8rem 1rem;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin-bottom: 33px;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.35);
}

.card-title {
  color: #fff;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.dos-component {
  display: flex;
  justify-content: center; /* centra horizontalmente los bloques dentro de la card */
  gap: 0.5rem;
  margin-top: auto; /* empuja los bloques hacia abajo si hay espacio */
  align-items: center;
  
}

.compra, .venta {
  align-items: center;
  flex: 1;
  text-align: center;
  background: rgba(255,255,255,0.05);
  padding: 0.7rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* centra verticalmente el contenido */
}

.compra h4, .venta h4 {
  font-size: 0.8rem;
  margin-bottom: 0rem;
  color: #ccc;
  
}

.price {
  font-size: 1rem; /* tamaño del precio, se puede ajustar */
  font-weight: bold;
  line-height: 0.5;
}

.price.green {
  color: #2ecc71;
}

.price.red {
  color: #e74c3c;
}

/* Responsive: cuando la pantalla es más chica */
@media screen and (max-width: 940px) {
  .project-container {
    grid-template-columns: 1fr; /* 1 card por fila */
    justify-content: center; /* centra las cards horizontalmente */
    justify-items: center; /* centra cada card dentro del grid */
   
  }


  .dos-component {
    justify-content: center; /* centra Compra/Venta horizontalmente */
  }


}